[gd_scene load_steps=5 format=3 uid="uid://b81gffety67lt"]

[ext_resource type="Script" path="res://GridBasedMovement.gd" id="1_ryba3"]
[ext_resource type="Texture2D" uid="uid://c3kaq2bbel5vk" path="res://icon.svg" id="2_dcdjx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vhg68"]

[sub_resource type="TileSet" id="TileSet_r442m"]
sources/5 = SubResource("TileSetAtlasSource_vhg68")

[node name="Node2D" type="Node2D"]

[node name="Doggy" type="CharacterBody2D" parent="."]
script = ExtResource("1_ryba3")

[node name="Icon" type="Sprite2D" parent="Doggy"]
position = Vector2(517, 262)
texture = ExtResource("2_dcdjx")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_r442m")
format = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(517, 262)
texture = ExtResource("2_dcdjx")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(284, 243)
texture = ExtResource("2_dcdjx")

[node name="Icon" type="Sprite2D" parent="Icon/Icon"]
position = Vector2(11, -254)
texture = ExtResource("2_dcdjx")
