ea4bc82a6ad023ab7ee23ee620429895
::res://::1699636720
Game.tscn::PackedScene::-1::1699636675::0::1::::<><>::
icon.svg::CompressedTexture2D::8860338592709896277::1699636640::1699636646::1::::<><>::
::res://addons/::1699636720
::res://addons/audio_preview/::1699636720
AudioStreamPreview.gd::GDScript::-1::1699484711::0::1::::<>TextureRect<>::
AudioStreamPreview.tscn::PackedScene::3762817095482496943::1699484711::0::1::::<><>::res://addons/audio_preview/AudioStreamPreview.gd<>uid://c2fo50owdhh06::::res://addons/audio_preview/voice_preview_generator.tscn
voice_preview_generator.gd::GDScript::-1::1699484711::0::1::::<>Node<>::
voice_preview_generator.tscn::PackedScene::6679166981814140597::1699484711::0::1::::<><>::res://addons/audio_preview/voice_preview_generator.gd
::res://addons/camera_2d_plus/::1699636720
plugin.cfg::TextFile::-1::1699484808::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1699484808::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1699636720
::res://addons/camera_2d_plus/images/node_icons/::1699636720
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1699484808::1699636758::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1699484808::1699636758::1::::<><>::
::res://addons/camera_2d_plus/objects/::1699636720
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1699636720
camera_2d_plus_script.gd::GDScript::-1::1699484808::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1699636720
test_scene.tscn::PackedScene::1372754524042499433::1699484808::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh::::res://addons/camera_2d_plus/images/plugin_icon/plugin_icon.png
test_scene_script.gd::GDScript::-1::1699484808::0::1::::<>Node2D<>::
::res://addons/find-everywhere/::1699636720
plugin.cfg::TextFile::-1::1699484326::0::1::::<><>::
plugin.gd::GDScript::-1::1699484326::0::1::::<>EditorPlugin<>::
::res://addons/find-everywhere/src/::1699636720
popup_base.gd::GDScript::-1::1699484326::0::1::::<>ConfirmationDialog<>::
quick_open_extension_base.gd::GDScript::-1::1699484326::0::1::::<>EditorPlugin<>::
::res://addons/find-everywhere/src/triggers/::1699636720
double_click.gd::GDScript::-1::1699484326::0::1::::<>RefCounted<>::
::res://addons/find-everywhere/src/windows/::1699636720
::res://addons/find-everywhere/src/windows/find_in_files/::1699636720
find_in_files.gd::GDScript::-1::1699484326::0::1::::<>VBoxContainer<>::
find_in_files.tscn::PackedScene::5582120385461432855::1699484326::0::1::::<><>::
find_in_files_coroutine.gd::GDScript::-1::1699484326::0::1::::<>Node<>::
link.gd::GDScript::-1::1699484326::0::1::::<>RefCounted<>::
::res://addons/find-everywhere/src/windows/quick_open/::1699636720
link.gd::GDScript::-1::1699484326::0::1::::<>RefCounted<>::
output.gd::GDScript::-1::1699484326::0::1::::<>RefCounted<>::
quick_open.gd::GDScript::-1::1699484326::0::1::::<>VBoxContainer<>::
quick_open.tscn::PackedScene::2077644418691958525::1699484326::0::1::::<><>::
search_results_source_base.gd::GDScript::-1::1699484326::0::1::::<>Node<>::
::res://addons/FloorArchitect/::1699636720
CellData.gd::GDScript::-1::1699484673::0::1::::CellData<>RefCounted<>::
Floorgen.gd::GDScript::-1::1699484673::0::1::::<>EditorPlugin<>::
icon_p.png::CompressedTexture2D::3048569695170707083::1699484674::1699636758::1::::<><>::
LICENSE.md::TextFile::-1::1699484673::0::1::::<><>::
plugin.cfg::TextFile::-1::1699484674::0::1::::<><>::
Utils.gd::GDScript::-1::1699484674::0::1::::Utils<>Node<>::
::res://addons/FloorArchitect/FloorArchitect/::1699636720
BaseFloorArchitect.gd::GDScript::-1::1699484673::0::1::::BaseFloorArchitect<>Node<>::
BaseSamplerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::BaseSamplerFloorArchitect<>BaseFloorArchitect<>::
LoopErasingWalkerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::LoopErasingWalkerFloorArchitect<>BaseFloorArchitect<>::
PlaceAndConnectFloorArchitect.gd::GDScript::-1::1699484673::0::1::::PlaceAndConnectFloorArchitect<>BaseFloorArchitect<>::
RandomGrowerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::RandomGrowerFloorArchitect<>BaseFloorArchitect<>::
RandomKruskalSamplerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::RandomKruskalSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RandomWalkerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::RandomWalkerFloorArchitect<>BaseFloorArchitect<>::
RecursiveBacktrackerSamplerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::RecursiveBacktrackerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
RecursiveDividerSamplerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::RecursiveDividerSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
SelfAvoidingWalkerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::SelfAvoidingWalkerFloorArchitect<>BaseFloorArchitect<>::
SidewinderSamplerFloorArchitect.gd::GDScript::-1::1699484673::0::1::::SidewinderSamplerFloorArchitect<>BaseSamplerFloorArchitect<>::
::res://addons/kenney_prototype_textures/::1699636720
LICENSE.txt::TextFile::-1::1699482979::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1699636720
texture_01.png::CompressedTexture2D::1413927798458239460::1699482979::1699636758::1::::<><>::
texture_02.png::CompressedTexture2D::6239941959890342579::1699482979::1699636758::1::::<><>::
texture_03.png::CompressedTexture2D::1852633917141123259::1699482979::1699636758::1::::<><>::
texture_04.png::CompressedTexture2D::6815737210892461452::1699482979::1699636758::1::::<><>::
texture_05.png::CompressedTexture2D::7839198062811630465::1699482979::1699636758::1::::<><>::
texture_06.png::CompressedTexture2D::6455361854204069255::1699482979::1699636758::1::::<><>::
texture_07.png::CompressedTexture2D::8928353745092149598::1699482979::1699636758::1::::<><>::
texture_08.png::CompressedTexture2D::3755484895131499252::1699482979::1699636758::1::::<><>::
texture_09.png::CompressedTexture2D::471399373661891301::1699482979::1699636758::1::::<><>::
texture_10.png::CompressedTexture2D::1387597072100864129::1699482979::1699636758::1::::<><>::
texture_11.png::CompressedTexture2D::3046745902976395790::1699482979::1699636758::1::::<><>::
texture_12.png::CompressedTexture2D::8151747293285542999::1699482979::1699636758::1::::<><>::
texture_13.png::CompressedTexture2D::2733794920410575235::1699482979::1699636758::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1699636720
texture_01.png::CompressedTexture2D::219486947474397289::1699482979::1699636758::1::::<><>::
texture_02.png::CompressedTexture2D::912240260170724168::1699482979::1699636758::1::::<><>::
texture_03.png::CompressedTexture2D::2495294238678647458::1699482979::1699636758::1::::<><>::
texture_04.png::CompressedTexture2D::1894610891931076634::1699482979::1699636758::1::::<><>::
texture_05.png::CompressedTexture2D::7393262589917451845::1699482979::1699636758::1::::<><>::
texture_06.png::CompressedTexture2D::3092192480302782309::1699482979::1699636758::1::::<><>::
texture_07.png::CompressedTexture2D::4549499673029195580::1699482979::1699636758::1::::<><>::
texture_08.png::CompressedTexture2D::7695617749099649506::1699482979::1699636758::1::::<><>::
texture_09.png::CompressedTexture2D::5768010873417868041::1699482979::1699636758::1::::<><>::
texture_10.png::CompressedTexture2D::2075267776269452149::1699482979::1699636758::1::::<><>::
texture_11.png::CompressedTexture2D::5513738404067848634::1699482979::1699636758::1::::<><>::
texture_12.png::CompressedTexture2D::4987370605166996449::1699482979::1699636758::1::::<><>::
texture_13.png::CompressedTexture2D::7936592880382609397::1699482979::1699636758::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1699636720
texture_01.png::CompressedTexture2D::6935220282403220447::1699482979::1699636758::1::::<><>::
texture_02.png::CompressedTexture2D::2631873064669661108::1699482979::1699636758::1::::<><>::
texture_03.png::CompressedTexture2D::4668783883033290026::1699482979::1699636758::1::::<><>::
texture_04.png::CompressedTexture2D::502999747384842550::1699482979::1699636758::1::::<><>::
texture_05.png::CompressedTexture2D::5311214501132641633::1699482979::1699636758::1::::<><>::
texture_06.png::CompressedTexture2D::5515067185784702991::1699482979::1699636758::1::::<><>::
texture_07.png::CompressedTexture2D::1003573426517572322::1699482979::1699636758::1::::<><>::
texture_08.png::CompressedTexture2D::808416318874183236::1699482979::1699636758::1::::<><>::
texture_09.png::CompressedTexture2D::1177053678317003592::1699482980::1699636758::1::::<><>::
texture_10.png::CompressedTexture2D::3753450636249082779::1699482980::1699636758::1::::<><>::
texture_11.png::CompressedTexture2D::1489559127871195732::1699482980::1699636758::1::::<><>::
texture_12.png::CompressedTexture2D::1927558603085866435::1699482980::1699636758::1::::<><>::
texture_13.png::CompressedTexture2D::500808026389524060::1699482980::1699636758::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1699636720
texture_01.png::CompressedTexture2D::7307126043806934879::1699482980::1699636758::1::::<><>::
texture_02.png::CompressedTexture2D::5342195198765373080::1699482980::1699636757::1::::<><>::
texture_03.png::CompressedTexture2D::3984785618357172475::1699482980::1699636757::1::::<><>::
texture_04.png::CompressedTexture2D::8723664681647307156::1699482980::1699636757::1::::<><>::
texture_05.png::CompressedTexture2D::143046088332422041::1699482980::1699636757::1::::<><>::
texture_06.png::CompressedTexture2D::4646067495853906464::1699482980::1699636757::1::::<><>::
texture_07.png::CompressedTexture2D::7552778002953606297::1699482980::1699636757::1::::<><>::
texture_08.png::CompressedTexture2D::4162161901185801036::1699482980::1699636757::1::::<><>::
texture_09.png::CompressedTexture2D::58589293256761662::1699482980::1699636757::1::::<><>::
texture_10.png::CompressedTexture2D::3578856373328002797::1699482980::1699636757::1::::<><>::
texture_11.png::CompressedTexture2D::4302230282032187260::1699482980::1699636757::1::::<><>::
texture_12.png::CompressedTexture2D::3169694903127189525::1699482980::1699636757::1::::<><>::
texture_13.png::CompressedTexture2D::5947462960274040817::1699482980::1699636757::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1699636720
texture_01.png::CompressedTexture2D::6224001848528222961::1699482980::1699636757::1::::<><>::
texture_02.png::CompressedTexture2D::3992421272436774476::1699482980::1699636757::1::::<><>::
texture_03.png::CompressedTexture2D::3411134227137898805::1699482980::1699636757::1::::<><>::
texture_04.png::CompressedTexture2D::5509980590868454594::1699482980::1699636757::1::::<><>::
texture_05.png::CompressedTexture2D::8435637744965106903::1699482980::1699636757::1::::<><>::
texture_06.png::CompressedTexture2D::1924958586487295323::1699482980::1699636757::1::::<><>::
texture_07.png::CompressedTexture2D::535767680097566240::1699482980::1699636758::1::::<><>::
texture_08.png::CompressedTexture2D::9157411196035405542::1699482980::1699636758::1::::<><>::
texture_09.png::CompressedTexture2D::5486725502315918405::1699482980::1699636758::1::::<><>::
texture_10.png::CompressedTexture2D::8543729855988815810::1699482980::1699636758::1::::<><>::
texture_11.png::CompressedTexture2D::3705789491802642617::1699482980::1699636758::1::::<><>::
texture_12.png::CompressedTexture2D::8132610307299580417::1699482980::1699636758::1::::<><>::
texture_13.png::CompressedTexture2D::1091795846659876335::1699482980::1699636758::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1699636721
texture_01.png::CompressedTexture2D::1934899946977949682::1699482980::1699636758::1::::<><>::
texture_02.png::CompressedTexture2D::961447418797747174::1699482980::1699636758::1::::<><>::
texture_03.png::CompressedTexture2D::8754277997330301033::1699482980::1699636758::1::::<><>::
texture_04.png::CompressedTexture2D::781133172067125281::1699482980::1699636758::1::::<><>::
texture_05.png::CompressedTexture2D::8896265063095614598::1699482980::1699636758::1::::<><>::
texture_06.png::CompressedTexture2D::8791150638578253452::1699482980::1699636758::1::::<><>::
texture_07.png::CompressedTexture2D::1548539258890109624::1699482980::1699636758::1::::<><>::
texture_08.png::CompressedTexture2D::9181016135697008414::1699482980::1699636758::1::::<><>::
texture_09.png::CompressedTexture2D::4902959017420194196::1699482980::1699636758::1::::<><>::
texture_10.png::CompressedTexture2D::9088121261363606726::1699482980::1699636758::1::::<><>::
texture_11.png::CompressedTexture2D::8276198450878084635::1699482980::1699636758::1::::<><>::
texture_12.png::CompressedTexture2D::3868654202491374431::1699482980::1699636758::1::::<><>::
texture_13.png::CompressedTexture2D::4301750166358857287::1699482980::1699636758::1::::<><>::
